<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700|Caveat:400,700" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-image:url(fog3.jpg);background-size:cover;">

  <div class="waiting" style="height:100vh;width:100vw;display:flex;flex-flow:column;justify-content:center;">
    <a class="auto-margin" href="index.html">
      <h1>Oops, Lets Head Home</h1>
    </a>
    <hr>
    <h3>We're still setting things up</h3>
    <hr>


  </div>

</body>

</html>
