<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mikenna Vanek Project</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="Find out about upcoming events both run and joined by the Mikenna Vanek Team">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700|Caveat:400,700" rel="stylesheet"><style>
.event-img {display:none;}
</style>
</head>

<body>
  <header class="flex-cen flex-row">
    <div class="leftmenu">
      <a href="index.html"><div class="logo" class="flex-col flex-cen">
        <img src="favicon.png" id="mvpimg" alt="" class="jump">
        <h3 id="mvptext" style="color:#c7d5fd;">The <b>M</b>ikenna <b>V</b>anek <b>P</b>roject</h3>
      </div></a></div>
    <div class="rightmenu">
    <a href="events.html">
      <h2 class="menuitem">Events</h2>
    </a><a href="mission.html">
      <h2 class="menuitem">Mission</h2>
    </a><a href="resources.html">
        <h2 class="menuitem">Resources</h2>
      </a>
      <a href="signs.html">
          <h2 class="menuitem">Donate</h2>
        </a>
      </div>
  </header>

    <section class="hero-md desc-md">
      <h1 class="shadow centered"><b class="green">Hikes For Hope</b></h1>
      <hr>
      <div class=" flex-cen flex-row">

        <h2 class="l-shadow centered">Join Us For Bi-Monthly Hikes</h2>
      </div>
    </section>  <section class="  flex-cen flex-col hero-desc centered l-shadow">

    <div class="centerbox">



<div class="event">

<iframe src="https://calendar.google.com/calendar/embed?src=alc2di4h4heue9kakoqekb9juk%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
</div>


      <div class="event"><div class="event-img-wrapper">
       <img class="event-cover-img" alt="" src="https://cdn-assets.alltrails.com/uploads/photo/image/20848335/extra_large_8954110eba49b299bddb1ca882832d08.jpg"></div>

             <div class="event-desc">

               <h2>Haron Creek Trail</h2>
               <hr>
               <p>Meet us at 1-2:30pm at the main parking lot for a bi-monthly hike!
                 <br><br></p>

             </div>
           </div>


       <div class="event"><div class="event-img-wrapper">
        <img class="event-cover-img" alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Mount_Talbert.jpg"></div>

              <div class="event-desc">

                <h2>Mt. Talbert</h2>
                <hr>
                <p>Meet us at 1-2:30pm at the main parking lot for a bi-monthly hike!
                  <br><br></p>

              </div>
            </div>


 <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pewresearch.org%2Fwp-content%2Fuploads%2F2016%2F11%2FFT_16.11.23_Nonreaders-promo.jpg&f=1&nofb=1"></div>

        <div class="event-desc">

          <h2>Mikenna Memorial Book Drive</h2>
          <hr>
          <p>Meet us at 1-2:30pm for a book drive and desserts at the Vaneks
            <br><br></p>

        </div>
      </div>

 <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://www.mikennavanekproject.org/events/dontgiveup2.jpeg"></div>

        <div class="event-desc">

          <h2>Sign Rally - Jan 18th</h2>
          <hr>
          <p>Meet us at noon-2pm for a sign rally in the Johnson Creek home depot parking lot.
            <br><br></p>

        </div>
      </div>



 <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://ncprd.com/wp-content/uploads/2017/08/Hidden_Falls_1_cropped.jpg"></div>

        <div class="event-desc">

          <h2>Hidden Falls - Febuary 9th</h2>
          <hr>
          <p>Meet us at Hidden Falls Nature Park Trail @ 2pm (behind rock creek middle school) park on SE stadium way.
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://ncprd.com/hiddenfallsproject">
             <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>



      <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://assets.32auctions.com/pics/3909018/344DEDB2-6EC6-4E25-8C37-53EC17B93F83_s550.jpeg"></div>

        <div class="event-desc">

          <h2>MVP Art and Gift Basket Auction</h2>
          <hr>
          <p>A holiday gift auction, to participate click the link below!
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://www.32auctions.com/mvp2019">
             <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>
      <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://cdn-assets.alltrails.com/uploads/photo/image/20115135/extra_large_96ce68325ca03198695e6e74f91afbd9.jpg"></div>

        <div class="event-desc">

          <h2>Mt. Tabor Blue Loop - January 12th</h2>
          <hr>
          <p>Come on a 3 mile hike with us at Mt. Tabor! Starts at 2pm
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://www.alltrails.com/trail/us/georgia/mount-tabor-blue-trail">
             <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>

      <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="http://oregonruns.upheavaltm.com/gal/MtTalbert.jpg"></div>

        <div class="event-desc">

          <h2>Mt. Talbert - December 15th</h2>
          <hr>
          <p>Come on a 3 mile hike with us at Mt. Talbert! Starts at 2pm
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://www.alltrails.com/trail/us/oregon/mount-talbert-nature-park-loop-trail">
             <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>



      <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://cdn-assets.alltrails.com/uploads/photo/image/11058574/extra_large_f2684d2e1016ee2d163352368d92d110.jpg"></div>

        <div class="event-desc">

          <h2>Elowah Falls at John B. Yeon Trailhead - November 24th</h2>
          <hr>
          <p>Join us for a hike at Elowah Falls, starting at 2pm.
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://www.alltrails.com/parks/us/oregon/john-b-yeon-state-park">
             <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>






      <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://cdn-assets.alltrails.com/uploads/photo/image/22928103/extra_large_2af738da41f0100ddc3dc12110e89c2d.jpg"></div>

        <div class="event-desc">

          <h2>Wildwood to Pittock Mansion - November 10th</h2>
          <hr>
          <p>We'll be hiking up to pittock mansion via wildwood trail in forest park. We will meet at 12pm on <b>4600 NW Cornell Rd</b>, audubon society parking lot for a 2.5 mile loop. We plan to be at the mansion for a tour at 1:30, where the tour fee is $12 for adults and $8 for youth. Feel free to drive up and meet us!
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://www.alltrails.com/trail/us/oregon/wildwood-trail--4">
             <i>CLICK HERE</i></a> to view details</p><br> <p>
          <a class="white" target="_blank" href="http://pittockmansion.org/">
             <i>CLICK HERE</i></a> to check out pittock mansion</p><br>

        </div>
      </div>




      <div class="event"><div class="event-img-wrapper">
      <img class="event-cover-img" alt="" src="https://cdn-assets.alltrails.com/uploads/photo/image/10982764/extra_large_df8760cafd86b7f26a2135fb8de8d866.jpg"></div>

        <div class="event-desc">

          <h2>Bi-Weekly Hike at Stone Creek Trail - October 13</h2>
          <hr>
          <p>We'll be hiking the stone creek hiking trail in Oregon City. The hike will start at the parking lot of the stone creek colf club. at 2pm
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://www.alltrails.com/trail/us/oregon/stone-creek-hiking-trail">
             <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>


      <div class="event">
        <div class="event-img-wrapper">
          <img class="event-cover-img" alt="" src="https://rosequarter.com/wp-content/uploads/2018/10/20140205_09852.jpg"></div>

        <div class="event-desc">

          <h2>AFSP Yearly Walk Out Of Darkness Event </h2>
          <hr>
          <p>The walk is this Saturday 10/5 registration at 9 and starts at 10. It will be held at the Veterans memorial coliseum.
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://afsp.donordrive.com/index.cfm?fuseaction=donordrive.team&teamID=227612">
             <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>


      <div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://www.alltrails.com/api/alltrails/photos/21142261/image?size=extra_large&amp;api_key=3p0t5s6b5g4g0e8k3c1j3w7y5c3m4t8i"></div>

        <div class="event-desc">

          <h2>Join us on our bi-weekly hike for hope - september 22nd</h2>
          <hr>
          <p>This week we will be exploring Palomino Loop Trail @ 2pm, hope to see you there!
            <br><br></p> <p>

            <a class="white" target="_blank" href="https://www.alltrails.com/trail/us/oregon/palomino-loop-trail--2">
             <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>

<div class="event"><div class="event-img-wrapper">
  <img class="event-cover-img" alt="" src="https://www.oregonhikers.org/w/images/d/da/Purple_loosestrife_at_Oaks_Bottom_in_summer.jpg"></div>

        <div class="event-desc">

          <h2>Join us on our bi-weekly hike for hope</h2>
          <hr>
          <p>This week we will be exploring Oaks Bottom Loop, hope to see you there!
            <br><br></p><p>

            <a class="white" target="_blank" href="https://www.oregonhikers.org/field_guide/Oaks_Bottom_Loop_Hike">
              <i>CLICK HERE</i></a> to view details</p><br>

        </div>
      </div>

      <div class="event">
        <div class="event-img-wrapper">
        <img class="event-cover-img" alt="" src="https://static.wixstatic.com/media/bc5009_efe78ac7a50742c789f1df25518f661d~mv2_d_5496_3664_s_4_2.jpg/v1/fill/w_1920,h_1280,al_b,q_85,usm_0.66_1.00_0.01/bc5009_efe78ac7a50742c789f1df25518f661d~mv2_d_5496_3664_s_4_2.webp"></div>

        <div class="event-desc">

          <h2>Come join MVP on September 14th for or first annual "Don't Give Up" Sign Rally</h2>
          <hr>
          <p>Come join MVP on September 14th for or first annual "Don't Give Up" Sign Rally and Sign placement. 4 hours of volunteer community service for students. Let's inspire HOPE.
            <br><br>

            <a class="white" target="_blank" href="https://www.dontgiveupsigns.com/"><i>CLICK HERE</i></a> to view details, And click the button below to register</p><br>
          <a target="_blank" href="https://www.signupgenius.com/go/9040b4eada72c7-mvpdont">
            <div class="button-md">
              <h2>Register Now</h2>
            </div>
          </a>
        </div>
      </div>


      <div class="event">
       <div class="event-img-wrapper">
        <img class="event-cover-img" src="events/h4h.png" alt="">
        </div>
        <div class="event-desc">

          <h2>Join us for an introductory Hikes For Hope Adventure!</h2>
          <hr>
          <p>We will be holding an annual hike on Mikenna's birthday, May 25th. Meet us at Tryon Creek State Natural Area
            Portland, OR, check in time is 9:00 AM to 10:00 AM
            <br><br>

            <a class="white" target="_blank" href="https://afsp.donordrive.com/index.cfm?fuseaction=donorDrive.event&amp;eventID=6363&amp;fbclid=IwAR2_o1WrJP6P1OsDCZBD6K0ydBfJSF0zz2Bo13nZVdkMkA1d3Y9OTIGo1EI"><i>CLICK HERE</i></a> to view details, And click the button below to register</p><br>
          <a target="_blank" href="https://afsp.donordrive.com/index.cfm?fuseaction=register.start&amp;eventID=6363">
            <div class="button-md">
              <h2>Register Now</h2>
            </div>
          </a>
        </div>
      </div>

      <div class="event">
        <div class="event-img-wrapper">
        <img class="event-cover-img" src="events/angst.png" alt="">
        </div>
        <div class="event-desc">
          <h2>Anxiety affects us all. Please join us for a free screening of ANGST</h2>
          <hr>
          <p>A film about anxiety, truth &amp; hope followed by a panel discussion.
            <br><br>

            The film is 55 minutes and recommend for ages 10 and up.</p><br>
          <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfA3_1Hq5lPBXfW6f-3aDretRGeGYc29oBCd8H6morXE8hGqA/viewform">
            <div class="button-md">
              <h2>Get A Ticket</h2>
            </div>
          </a>
        </div>


      </div>
  </div></section>


     <section class="hero-md-3 flex-cen flex-col">

    <h1 class="shadow centered">Events Gallery</h1>
    <hr>



  </section>
  <section class="flex-cen flex-col hero-desc centered l-shadow">

    <div class="centerbox">
      <div class="event">

        </div>
      </div>
  </section>
  <section class="hero-md-3 flex-cen flex-col">

    <h1 class="shadow centered">See you there!</h1>
    <hr>


  </section>
  <section class="hero-lg flex-cen flex-col">




  <div class="" style="/*! height:600px; */display:flex;flex-flow:column;justify-content:center;/*! position:relative; */overflow:hidden;margin: auto;/*! border-radius: 16px; */">
          <img class="event-img" style="width: 100%; display: none;" src="events/h4hgroup.jpeg" alt="">

  <img class="event-img" style="width: 100%; display: none;" src="events/dontgiveup1.jpeg" alt="">
  <img class="event-img" style="width: 100%; display: none;" src="events/dontgiveup2.jpeg" alt="">
  <img class="event-img" style="width: 100%; display: none;" src="events/dontgiveup3.jpeg" alt="">
  <img class="event-img" style="width: 100%; display: block;" src="events/dontgiveup4.jpeg" alt="">
  <img class="event-img" style="width: 100%; display: none;" src="events/dontgiveup5.jpeg" alt="">
  <img class="event-img" style="width: 100%; display: none;" src="events/dontgiveup6.jpeg" alt="">
  <img class="event-img" style="width: 100%; display: none;" src="events/dontgiveup7.jpeg" alt="">

  <img class="event-img" style="width: 100%; display: none;" src="events/IMG_3387.jpg" alt="">
  <img class="event-img" style="width: 100%; display: none;" src="events/IMG_3392.jpg" alt="">
  <img class="event-img" style="width: 100%; display: none;" src="events/IMG_3394.jpg" alt="">
  <img class="event-img" style="width: 100%; display: none;" src="events/IMG_3395.jpg" alt="">
  </div>
  <script>
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("event-img");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
  </script>



    </section>
  <footer class="flex-row flex-ar">
    <a href="mailto:MikennaVanekProject@gmail.com">
      <h3>Contact Us</h3>
    </a>
    <a href="get-involved.html">
      <h3>Get Involved</h3>
    </a>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="TYDYNG9L466Y8">
      <input type="submit" value="Donate" id="text" name="submit" title="Donate Via Paypal" alt="Donate Via Paypal" border="0">
      <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" style="display: none !important;" width="1" hidden="" height="1" border="0">
    </form>

  </footer>







</body></html>
