<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mikenna Vanek Project</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="The Mikenna Vanek Project is a non-profit organization dedicated to community outreach through mental health research and sharing useful related knowledge and resources along with the reduction in stigma and building connections with
    teens and young adults. ">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700|Caveat:400,700" rel="stylesheet">
</head>

<body>
  <header class="flex-cen flex-row">
    <div class="leftmenu">
      <a href="index.html"><div class="logo" class="flex-col flex-cen">
        <img src="favicon.png" id="mvpimg" alt="" class="jump">
        <h3 id="mvptext" style="color:#c7d5fd;">The <b>M</b>ikenna <b>V</b>anek <b>P</b>roject</h3>
      </div></a></div>
    <div class="rightmenu">
    <a href="events.html">
      <h2 class="menuitem">Events</h2>
    </a><a href="mission.html">
      <h2 class="menuitem">Mission</h2>
    </a><a href="resources.html">
        <h2 class="menuitem">Resources</h2>
      </a>
      <a href="signs.html">
          <h2 class="menuitem">Donate</h2>
        </a>
      </div>
  </header>
 <section class="hero-lg flex-cen flex-col">

   <h1>Come Hike with Us!!</h1>
   <hr>
   <h2 style="text-align: center;">The Second Sunday at 2 pm every month. <br> Hike for hope is a casual and safe place for people to connect and just hike.</h2>

   <a class="auto-margin" target="_blank" href="events.html">
      <div class="button-lg">
        <h2>Check out other upcoming events</h2>
      </div>
    </a>
  </section>
  <section class="flex-cen flex-col hero-desc centered l-shadow">

      <a href="https://mailchi.mp/b50b235098ce/mvp" target="_blank">
        <h1 class="shadow centered">Subscribe To Our Newsletter</h1></a>

  </section>
  <section class="hero-md flex-cen flex-col">

    <a href="story.html" style="margin:auto;">
      <h1 class="shadow centered">Read Mikenna's Story</h1>
    </a>



  </section>

  <footer class="flex-row flex-ar">
    <a href="mailto:MikennaVanekProject@gmail.com">
      <h2>Contact Us</h2>
    </a>
    <a href="get-involved.html">
      <h2 class="underlined">Get Involved</h2>
    </a>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="TYDYNG9L466Y8" />
      <input type="submit" value="Donate" id="text" border="0" name="submit" title="Donate Via Paypal" alt="Donate Via Paypal" />
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

  </footer>


</body>

</html>
