<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mikenna Vanek Project</title>
  <meta name="description" content="The Mikenna Vanek Project is a non-profit organization dedicated to community outreach through mental health research and sharing useful related knowledge and resources along with the reduction in stigma and building connections with
    teens and young adults. ">
  <link rel="shortcut icon" href="favicon.png">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700|Caveat:400,700" rel="stylesheet">
</head>

<body>
  <header class="flex-cen flex-row">
    <div class="leftmenu">
      <a href="index.html">
        <div class="logo" class="flex-col flex-cen">
          <img src="favicon.png" id="mvpimg" alt="" class="jump">
          <h3 id="mvptext" style="color:#c7d5fd;">The <b>M</b>ikenna <b>V</b>anek <b>P</b>roject</h3>
        </div>
      </a></div>
    <div class="rightmenu">
      <a href="events.html">
        <h2 class="menuitem">Events</h2>
      </a><a href="mission.html">
        <h2 class="menuitem">Mission</h2>
      </a><a href="resources.html">
        <h2 class="menuitem">Resources</h2>
      </a>
      <a href="signs.html">
          <h2 class="menuitem">Donate</h2>
        </a>
    </div>
  </header>

  <section class=" desc-lg">
    <h1 class="shadow centered"><b class="green">Hikes For Hope</b></h1>
    <hr>
    <div class=" flex-cen flex-row">

      <h2 class="l-shadow centered">Nature is the best therapy</h2>
    </div>
    <a class="auto-margin" target="_blank" href="https://www.mikennavanekproject.org/events.html">
      <div class="button-lg">
        <h2>Participate</h2>
      </div>
    </a>
  </section>

  <section class="flex-cen flex-col hero-desc centered l-shadow">
    <h2>What We're About</h2>
    <hr>

    <p class="">Mikenna Vanek Project is a non-profit organization dedicated to community outreach through mental health research and sharing useful related knowledge and resources along with the reduction in stigma and building connections with
      teens and young adults. </p>

    <div class="links flex-cen flex-row">

      <a target="_blank" href="signs.html">
        <div class="button">
          <h3>Donate For A Sign</h3>
        </div>
      </a>

      <a href="mission.html">
        <div class="button">
          <h3>Our Mission</h3>
        </div>
      </a>

      <a target="_blank" href="https://pbjf.org/">
        <div class="button">
          <h3>Wilderness4Life</h3>
        </div>
      </a>


    </div>
    <div class="links">
      <a href="https://www.facebook.com/MikennaVanekProject/" target="_blank" title="Our Facebook">

        <img class="invert icon" src="facebook.svg" width="64" height="64">
      </a>

      <a href="https://www.instagram.com/mikennavanekproject/" target="_blank" title="Our Instagram">
        <img class="invert icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Instagram_font_awesome.svg/1024px-Instagram_font_awesome.svg.png" width="64" height="64">
      </a></div>
  </section>

  <section class="hero-lg flex-cen flex-col">

    <h1 class="shadow centered"> <b class="purple">Lover Of All Creatures</b></h1>
    <hr>

    <div class="links flex-cen flex-row">

      <a class="auto-margin" href="story.html">
        <div class="button-lg left-b">
          <h2>Her Story</h2>
        </div>
      </a> <a class="auto-margin" href="resources.html">
        <div class="button-lg right-b">
          <h2>Resources</h2>
        </div>
      </a>
    </div>


  </section>
  <footer class="flex-row flex-ar">
    <a href="mailto:MikennaVanekProject@gmail.com">
      <h3>Contact Us</h3>
    </a>
    <a href="get-involved.html">
      <h3>Get Involved</h3>
    </a>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="TYDYNG9L466Y8" />
      <input type="submit" value="Donate" id="text" border="0" name="submit" title="Donate Via Paypal" alt="Donate Via Paypal" />
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

    <a
      href="https://apps.irs.gov/app/eos/allSearch.do?ein1=83-3748090&names=&resultsPerPage=25&indexOfFirstRow=0&dispatchMethod=searchAll&city=&state=All+States&country=US&postDateFrom=&postDateTo=&exemptTypeCode=al&deductibility=all&sortColumn=orgName&isDescending=false">
      <h3>ID: 83-3748090</h3>
    </a>

  </footer>


</body>

</html>
