<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mikenna Vanek Project</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="Helpful sites in times of crisis">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700|Caveat:400,700" rel="stylesheet">
</head>

<body>
  <header class="flex-cen flex-row">
    <div class="leftmenu">
      <a href="index.html"><div class="logo" class="flex-col flex-cen">
        <img src="favicon.png" id="mvpimg" alt="" class="jump">
        <h3 id="mvptext" style="color:#c7d5fd;">The <b>M</b>ikenna <b>V</b>anek <b>P</b>roject</h3>
      </div></a></div>
    <div class="rightmenu">
    <a href="events.html">
      <h2 class="menuitem">Events</h2>
    </a><a href="mission.html">
      <h2 class="menuitem">Mission</h2>
    </a><a href="resources.html">
        <h2 class="menuitem">Resources</h2>
      </a>
      <a href="signs.html">
          <h2 class="menuitem">Donate</h2>
        </a>
      </div>
  </header>
  <section class="hero-md-2 flex-cen flex-col">

    <h1 class="shadow centered">Resources</h1>
    <hr>

    <div class="links flex-cen flex-row">
      <a class="auto-margin" href="tel:18002748255">
             <div class="button-lg" >
               <h2>Call Lifeline ☎</h2>
             </div>
           </a>
    </div>


  </section>
  <section class="
          flex-cen flex-col hero-desc centered l-shadow">
    <h2>Here are some helpful sites in times of crisis</h2>
    <hr>

    <div class="centerbox">


    <p class="left">Talk Saves Lives</p>
    <a href="https://afsp.org/our-work/education/talk-saves-lives-introduction-suicide-prevention/" target="_blank">
      <div class="button">
        <h4>Talk Saves Lives</h4>
      </div>
    </a> <br>

    <p class="left">National Alliance on Mental Illness</p>
    <a href="https://www.nami.org/" target="_blank">
      <div class="button">
        <h4>NAMI</h4>
      </div>
    </a>
    <br>

    <p class="left">Suicide Prevention Lifeline</p>
    <a href="https://suicidepreventionlifeline.org/" target="_blank">
      <div class="button">
        <h3>Crisis Hotline</h3>
      </div>
    </a>
    <br>

    <p class="left">The Multnoma county free mental health walk in clinic</p>
    <a href="https://multco.us/mhas/mental-health-crisis-intervention" target="_blank">
      <div class=" button">
        <h3>Multnomah Walk In Clinic</h3>
      </div>
    </a>
    <br>

    <p class="left">The Clackamas county mental health crisis line</p>
    <a href="https://www.clackamas.us/behavioralhealth/urgentmentalhealth?fbclid=IwAR3BxQ2RN3F0Tc-SRIYpg9J4byLFveZkwgZ0BGedHYZ6TLUndkc1UIg9PhY" target="_blank">
      <div class="button">
        <h3>Clackamas Walk In Clinic</h3>
      </div>
    </a>
    <br>


    <p class="left">The Hawthorn walk in clinic</p>
    <a href="https://www.co.washington.or.us/hawthorn?fbclid=IwAR2B1JWNQlNAgtEcuP2jR89zaZIrEiO5GZaq5DAPwl9ev1RrSiPHnUkWD0k">
      <div class="button">
        <h3>Hawthorn Walk In Clinic</h3>
      </div>
    </a>
  </div>
  </section>
  <section class="hero-md-2 flex-cen flex-col">

    <h1 class="shadow centered">Numbers To Call</h1>
    <hr>

    <div class="links flex-cen flex-col">

      <h3><i>Multnomah Crisis Line</i> ~ 503-988-4888</h3><br>
        <h3><i>Clackamas County</i> ~ 503-655-8585</h3><br>
        <h3><i>Clark County Washington</i> ~ 360-696-9560</h3><br>
        <h3><i>Washington County</i> ~ 503-291-9111</h3>
    </div>


  </section>
  <footer class="flex-row flex-ar">
    <a href="mailto:MikennaVanekProject@gmail.com">
      <h3>Contact Us</h3>
    </a>
    <a href="get-involved.html">
      <h3>Get Involved</h3>
    </a>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="TYDYNG9L466Y8" />
      <input type="submit" value="Donate" id="text" border="0" name="submit" title="Donate Via Paypal" alt="Donate Via Paypal" />
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

  </footer>


</body>

</html>
