<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mikenna Vanek Project</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="Mikenna Marie Vanek always the most spirited girl in the room. Born in California and raised in Oregon she was a poster child for the Northwest.">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700|Caveat:400,700" rel="stylesheet">
</head>

<body>
  <header class="flex-cen flex-row">
    <div class="leftmenu">
      <a href="index.html"><div class="logo" class="flex-col flex-cen">
        <img src="favicon.png" id="mvpimg" alt="" class="jump">
        <h3 id="mvptext" style="color:#c7d5fd;">The <b>M</b>ikenna <b>V</b>anek <b>P</b>roject</h3>
      </div></a></div>
    <div class="rightmenu">
    <a href="events.html">
      <h2 class="menuitem">Events</h2>
    </a><a href="mission.html">
      <h2 class="menuitem">Mission</h2>
    </a><a href="resources.html">
        <h2 class="menuitem">Resources</h2>
      </a><a href="signs.html">
          <h2 class="menuitem">Donate</h2>
        </a>
      </div>
  </header>
  <section class="story-1 flex-cen flex-col">




  </section>
  <section class="flex-cen flex-col hero-desc centered l-shadow">
    <h1 class="shadow centered">Mikennas Story</h1>
    <br>
    <p> Mikenna Marie Vanek always the most spirited girl in the room. Born in California and raised in Oregon she was a poster child for the Northwest. Always up for a hike, rain or shine, she could be found in her Doc Martins and some vintage
      outfit showing off her personal unique flare which only she could pull off. She could be found most sunny days swinging on a porch swing with a Harry Potter book she’d read multiple times, or laying in the grass with her Diana Mini lomography
      camera. Many other cold winter days she’d spend painting with watercolors on her bedroom floor, writing fanfiction reviews, or rewatching Pirates of the Caribbean, Lord of the Rings, or the Notebook. Mikenna was a vegetarian and a lover of all
      creatures and believed in love for all people without exception. She was passionate in her opinions yet an introvert and preferred books to a room full of people. Mikenna battled anxiety and major depression. Most days she fought her fight
      through art, music, and her love of the outdoors. She found therapy and beauty in nature and was always looking for an opportunity to get outside. She graduated highschool second in her graduating class with an associates degree at 18, with a
      focus on writing. Mikenna was the second daughter of four girls in a close family of six. With heavy hearts we lost Mikenna on 2/1/18 when she ended her life. Mikenna's legacy is to continue to fight the stigma of mental health, to provide
      much needed resources and education to young adults and teens, awareness to our communities of the silent battles of anxiety and depression, and by creating more opportunities for building connections in Mikenna’s way, with creativity and
      nature.


    </p>
    <hr>
  </section>
  <section class="story-3 flex-cen flex-col">


  </section>
  <section class="flex-cen flex-col hero-desc centered l-shadow">
    <br>
    <p>Mikenna, always full of wonder, enjoyed hiking, swimming, climbing, reading, writing, photography and traveling. She believed in philanthropy and was compassionate for all living things. She was colorful, vivacious, and a loving spirit that
      is unmatched...as she is the brightest star in our sky.
    </p>
    <hr>
  </section>
  <section class="story-2 flex-cen flex-col">

    <div class="flex-cen flex-col maxxed centered shadow">
      <h2>She was survived by her three sisters, parents, grand-parents, great grand-parents, aunts, uncles and cousins from Ohio, California, and Oregon.</p>
    </div>
  </section>

  <footer class="flex-row flex-ar">
    <a href="mailto:MikennaVanekProject@gmail.com">
      <h2>Contact Us</h2>
    </a>
    <a href="get-involved.html">
      <h2>Get Involved</h2>
    </a>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="TYDYNG9L466Y8" />
      <input type="submit" value="Donate" id="text" border="0" name="submit" title="Donate Via Paypal" alt="Donate Via Paypal" />
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

  </footer>


</body>

</html>
