<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mikenna Vanek Project</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="Hope Signs">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700|Caveat:400,700" rel="stylesheet">
</head>

<body>
  <header class="flex-cen flex-row">
    <div class="leftmenu">
      <a href="index.html"><div class="logo" class="flex-col flex-cen">
        <img src="favicon.png" id="mvpimg" alt="" class="jump">
        <h3 id="mvptext" style="color:#c7d5fd;">The <b>M</b>ikenna <b>V</b>anek <b>P</b>roject</h3>
      </div></a></div>
    <div class="rightmenu">
    <a href="events.html">
      <h2 class="menuitem">Events</h2>
    </a><a href="mission.html">
      <h2 class="menuitem">Mission</h2>
    </a><a href="resources.html">
        <h2 class="menuitem">Resources</h2>
      </a>
      <a href="signs.html">
          <h2 class="menuitem">Donate</h2>
        </a>
      </div>
  </header>
  <section class="hero-lg flex-cen flex-col">

    <h1 class="shadow centered">Thanks for donating!</h1>
    <hr>
    <h2 class="shadow centered">We'll send your custom sign shortly</h2>



  </section>

  <footer class="flex-row flex-ar">
    <a href="mailto:MikennaVanekProject@gmail.com">
      <h3>Contact Us</h3>
    </a>
    <a href="get-involved.html">
      <h3>Get Involved</h3>
    </a>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="TYDYNG9L466Y8" />
      <input type="submit" value="Donate" id="text" border="0" name="submit" title="Donate Via Paypal" alt="Donate Via Paypal" />
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

  </footer>


</body>

</html>
